\begin{theindex}

  \item Abdollahnejad, Elias, \hyperpage{180}
  \item Ackema, Peter, \hyperpage{58}, \hyperpage{184}
  \item Ackerman, Farrell, \hyperpage{184}
  \item Adjarian, Hrachia, \hyperpage{3}
  \item Akinlabi, Akinbiyi, \hyperpage{128}
  \item Allen, W. S., \hyperpage{24}, \hyperpage{28}
  \item Amirian, Beaina, \hyperpage{18}
  \item Amurian, A., \hyperpage{8}
  \item Andonian, Hagop, \hyperpage{129}
  \item Ariyaee, Koorosh, \hyperpage{43}
  \item Aronoff, Mark, \hyperpage{100, 101}, \hyperpage{114}
  \item Aronow, Robin, \hyperpage{25}
  \item Arregi, Karlos, \hyperpage{74}
  \item Arsenault, Paul, \hyperpage{22}

  \indexspace

  \item Bakalian, Anny, \hyperpage{9}
  \item Bale, Alan, \hyperpage{67}, \hyperpage{77}
  \item Bardakjian, Kevork B., \hyperpage{126}, \hyperpage{129}, 
		\hyperpage{138}, \hyperpage{140, 141}
  \item Baronian, Luc, \hyperpage{3}
  \item Barry, James, \hyperpage{8}, \hyperpage{11}
  \item Bezrukov, Nikita, \hyperpage{49}, \hyperpage{74}
  \item Boersma, Paul, \hyperpage{2}, \hyperpage{14}, \hyperpage{187}
  \item Bonyadi, Hermik, \hyperpage{6, 7}, \hyperpage{31}
  \item Boyacioglu, Nisan, \hyperpage{99}, \hyperpage{129}

  \indexspace

  \item Chabot, Alex, \hyperpage{22}
  \item Comrie, Bernard, \hyperpage{50, 51}, \hyperpage{179}
  \item Cosroe Chaqueri, \hyperpage{8}
  \item Côté, Marie-Hélène, \hyperpage{113}
  \item Crum, Jonathan, \hyperpage{51}
  \item Curtis, Glenn E, \hyperpage{8}

  \indexspace

  \item Dąbkowski, Maksymilian, \hyperpage{58}
  \item Daniel, Michael, \hyperpage{99}, \hyperpage{149}
  \item Dehghan, Masoud, \hyperpage{43}
  \item Dekmejian, Hrair, \hyperpage{7}
  \item Der-Martirosian, Claudia, \hyperpage{9}
  \item DiCanio, Christian, \hyperpage{2}
  \item Dolatian, Hossep, \hyperpage{3}, \hyperpage{9}, \hyperpage{18}, 
		\hyperpage{21}, \hyperpage{25}, \hyperpage{29, 30}, 
		\hyperpage{32}, \hyperpage{39}, \hyperpage{43--45}, 
		\hyperpage{47, 48}, \hyperpage{56}, \hyperpage{91}, 
		\hyperpage{94}, \hyperpage{99--101}, \hyperpage{105}, 
		\hyperpage{111}, \hyperpage{114}, \hyperpage{120}, 
		\hyperpage{132}, \hyperpage{138}, \hyperpage{146, 147}, 
		\hyperpage{149}, \hyperpage{155}
  \item Donabédian, Anaïd, \hyperpage{79}, \hyperpage{99}, 
		\hyperpage{116}, \hyperpage{167, 168}
  \item Dum-Tragut, Jasmine, \hyperpage{2}, \hyperpage{16}, 
		\hyperpage{40}, \hyperpage{44, 45}, \hyperpage{61}, 
		\hyperpage{67}, \hyperpage{69, 70}, \hyperpage{73, 74}, 
		\hyperpage{76}, \hyperpage{79}, \hyperpage{83, 84}, 
		\hyperpage{87}, \hyperpage{93}, \hyperpage{96}, 
		\hyperpage{99}, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{111}, \hyperpage{114}, \hyperpage{121}, 
		\hyperpage{126}, \hyperpage{129}, \hyperpage{132--134}, 
		\hyperpage{137, 138}, \hyperpage{140, 141}, 
		\hyperpage{143, 144}, \hyperpage{152, 153}, 
		\hyperpage{167}, \hyperpage{180}, \hyperpage{184}

  \indexspace

  \item Embick, David, \hyperpage{105}
  \item Erschler, David, \hyperpage{56}
  \item Esfandiari, Nasim, \hyperpage{25}

  \indexspace

  \item Fairbanks, Gordon H., \hyperpage{32}, \hyperpage{126}, 
		\hyperpage{129}, \hyperpage{138--141}
  \item Falahati, Reza, \hyperpage{37}
  \item Farnia, Maryam, \hyperpage{11}
  \item Fenger, Paula, \hyperpage{56}
  \item Feydit, Frédéric, \hyperpage{129}
  \item Fittante, Daniel, \hyperpage{9}
  \item Fleming, Harold C, \hyperpage{18}

  \indexspace

  \item Garellek, Marc, \hyperpage{18}, \hyperpage{21}
  \item Ghiasian, Maryam, \hyperpage{10}
  \item Ghougassian, Vazken S., \hyperpage{8}
  \item Giorgi, Alessandra, \hyperpage{51}
  \item Greppin, John A. C., \hyperpage{3}, \hyperpage{152}
  \item Guekguezian, Peter, \hyperpage{99--101}, \hyperpage{114}, 
		\hyperpage{120}, \hyperpage{146, 147}, \hyperpage{149}, 
		\hyperpage{155}
  \item Gulian, Kevork H., \hyperpage{129}

  \indexspace

  \item Hacopian, Narineh, \hyperpage{3}, \hyperpage{18}
  \item Hagopian, Gayané, \hyperpage{94}, \hyperpage{126}, 
		\hyperpage{129}, \hyperpage{138}, \hyperpage{140, 141}
  \item Hamp, Eric P., \hyperpage{152}
  \item Hanson, Kristin, \hyperpage{22}
  \item Haroutyunian, Sona, \hyperpage{51}
  \item Haspelmath, Martin, \hyperpage{16}, \hyperpage{144}
  \item Haugen, Jason D., \hyperpage{105}
  \item Hewitt, Brian George, \hyperpage{179}
  \item Hockett, Charles F., \hyperpage{16}
  \item Hodgson, Katherine, \hyperpage{51}, \hyperpage{67}, 
		\hyperpage{70}, \hyperpage{76}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{179}
  \item Hooglund, Eric, \hyperpage{8}
  \item Hovakimyan, Knar, \hyperpage{90}
  \item Hovhannisian, Richard G., \hyperpage{7, 8}

  \indexspace

  \item Iskandaryan, Gohar, \hyperpage{8}

  \indexspace

  \item Johnson, Emma Wintler, \hyperpage{17}, \hyperpage{32}, 
		\hyperpage{36}, \hyperpage{138}
  \item Jones, Taylor, \hyperpage{25}
  \item Jun, Sun-Ah, \hyperpage{33}
  \item Jurgec, Peter, \hyperpage{43}

  \indexspace

  \item Kabak, Bariş, \hyperpage{56}
  \item Kahnemuyipour, Arsalan, \hyperpage{5}, \hyperpage{32, 33}, 
		\hyperpage{50, 51}
  \item Kaisse, Ellen M, \hyperpage{58}
  \item Kalomoiros, Alexandros, \hyperpage{51}
  \item Kambuziya, Aliyeh Kord-e Zafaranlu, \hyperpage{43}
  \item Karakaş, Ayla, \hyperpage{99}, \hyperpage{106}, 
		\hyperpage{120}
  \item Karapetian, Shushan, \hyperpage{62}
  \item Kasheff, M., \hyperpage{8}
  \item Keenan, Edward L., \hyperpage{179}
  \item Khachaturian, Amalya A., \hyperpage{3}
  \item Khanjian, Hrayr, \hyperpage{43}, \hyperpage{67}, \hyperpage{77}
  \item Khurshudian, Victoria, \hyperpage{74}, \hyperpage{99}, 
		\hyperpage{149}, \hyperpage{167}, \hyperpage{169}
  \item Kocharov, Petr, \hyperpage{152}
  \item Kogian, Sahak L., \hyperpage{129}
  \item Kontovas, Nicholas, \hyperpage{24}
  \item Kornfilt, Jaklin, \hyperpage{56}
  \item Kouymjian, Dickran, \hyperpage{8}
  \item Kozintseva, Natalia, \hyperpage{67}, \hyperpage{99}

  \indexspace

  \item Ladd, D. Robert, \hyperpage{33}
  \item Ladefoged, Peter, \hyperpage{22}

  \indexspace

  \item Macak, Martin, \hyperpage{24}, \hyperpage{39}
  \item Maddieson, Ian, \hyperpage{22}
  \item Mahjani, Behzad, \hyperpage{35}
  \item Mahootian, Shahrzad, \hyperpage{28}, \hyperpage{77}, 
		\hyperpage{105}, \hyperpage{170}, \hyperpage{180}, 
		\hyperpage{182}
  \item Majidi, Mohammad-Reza, \hyperpage{24, 25}
  \item Martirosyan, Hrach, \hyperpage{8}, \hyperpage{121}, 
		\hyperpage{169}
  \item McCloy, Daniel, \hyperpage{22}
  \item Megerdoomian, Karine, \hyperpage{5}, \hyperpage{33}, 
		\hyperpage{50, 51}, \hyperpage{67}, \hyperpage{149}, 
		\hyperpage{168}
  \item Mesropyan, Haykanush, \hyperpage{8}
  \item Meyer, Robin, \hyperpage{7}
  \item Minassian, Martiros, \hyperpage{126}, \hyperpage{129}, 
		\hyperpage{138}, \hyperpage{140, 141}
  \item Mokari, Payam Ghaffarvand, \hyperpage{25}
  \item Moran, Steven, \hyperpage{22}

  \indexspace

  \item Neeleman, Ad, \hyperpage{58}, \hyperpage{184}
  \item Nercissians, Emilia, \hyperpage{10, 11}
  \item Nichols, Stephen, \hyperpage{24}
  \item Nikolaeva, Irina, \hyperpage{184}

  \indexspace

  \item Paster, Mary, \hyperpage{48}
  \item Pater, Joe, \hyperpage{105}
  \item Pierrehumbert, Janet Breckenridge, \hyperpage{33}
  \item Plungian, Vladimir, \hyperpage{99}
  \item Polinsky, Maria, \hyperpage{179}

  \indexspace

  \item Rafat, Yasaman, \hyperpage{24}
  \item Rezaei, Hakimeh, \hyperpage{10}
  \item Rezaei, Saeed, \hyperpage{8}, \hyperpage{11}
  \item Riggs, Elias, \hyperpage{129}

  \indexspace

  \item Sadat-Tehrani, Nima, \hyperpage{35}, \hyperpage{37}
  \item Sağ, Yağmur, \hyperpage{51}, \hyperpage{77}
  \item Sakayan, Dora, \hyperpage{126}, \hyperpage{129}, 
		\hyperpage{138}, \hyperpage{140, 141}
  \item Sampson, Rodney, \hyperpage{58}
  \item Samvelian, Pollet, \hyperpage{170}
  \item Sanasarian, Eliz, \hyperpage{8}
  \item Sande, Hannah, \hyperpage{58}
  \item Sanjian, Avedis K, \hyperpage{15}
  \item Sanker, Chelsea, \hyperpage{2}
  \item Sargsyan, Hasmik, \hyperpage{76}
  \item Sayeed, Ollie, \hyperpage{9}, \hyperpage{168}
  \item Scala, Andrea, \hyperpage{76}
  \item Schirru, Giancarlo, \hyperpage{21}
  \item Selkirk, Elisabeth, \hyperpage{58}
  \item Seyfarth, Scott, \hyperpage{18}, \hyperpage{21, 22}
  \item Shakibi, Jami Gilani, \hyperpage{6, 7}, \hyperpage{31}
  \item Sharifzadeh, Afsheen, \hyperpage{6}
  \item Shwayder, Kobey, \hyperpage{105}
  \item Siddiqi, Daniel, \hyperpage{105}, \hyperpage{124}
  \item Sigler, Michele, \hyperpage{51}, \hyperpage{67}, \hyperpage{77}, 
		\hyperpage{79}
  \item Silvestri, Giuseppina, \hyperpage{58}
  \item Sitaridou, Ioanna, \hyperpage{168}
  \item Stevick, Earl W., \hyperpage{47}, \hyperpage{126}, 
		\hyperpage{138--141}, \hyperpage{168}
  \item Stump, Gregory T., \hyperpage{91}, \hyperpage{93, 94}, 
		\hyperpage{165}
  \item Su, Yu-Ying Julia, \hyperpage{167}
  \item Sy, Mariame, \hyperpage{58}

  \indexspace

  \item Tadayyon, Maedeh, \hyperpage{8}
  \item Tahtadjian, Talia, \hyperpage{24}
  \item Tamrazian, Armine, \hyperpage{33}, \hyperpage{51}, 
		\hyperpage{67}, \hyperpage{168}
  \item Ternes, Elmar, \hyperpage{24, 25}
  \item Thomson, Robert W, \hyperpage{103}, \hyperpage{129}
  \item Tıraş, Melda Nisan, \hyperpage{24}
  \item Toparlak, Tabita, \hyperpage{18}, \hyperpage{21, 22}, 
		\hyperpage{32}
  \item Tranel, Bernard, \hyperpage{113}
  \item Tseng, Jesse, \hyperpage{170}

  \indexspace

  \item  {van der} Wal Anonby, Christina, \hyperpage{24}
  \item Vaux, Bert, \hyperpage{3}, \hyperpage{7--9}, \hyperpage{17}, 
		\hyperpage{20}, \hyperpage{24}, \hyperpage{28--30}, 
		\hyperpage{32}, \hyperpage{39}, \hyperpage{43--45}, 
		\hyperpage{49}, \hyperpage{105}, \hyperpage{125, 126}, 
		\hyperpage{129}, \hyperpage{132}, \hyperpage{138}, 
		\hyperpage{140, 141}, \hyperpage{146}, \hyperpage{153}, 
		\hyperpage{168, 169}, \hyperpage{179}, \hyperpage{182}
  \item Veselinova, Ljuba, \hyperpage{91}

  \indexspace

  \item Weisser, Philipp, \hyperpage{58}
  \item Weitenberg, Jos J.S., \hyperpage{39}
  \item Wolfe, Andrew, \hyperpage{29, 30}

  \indexspace

  \item Yeghiazaryan, Lusine, \hyperpage{51}, \hyperpage{67}, 
		\hyperpage{70}, \hyperpage{167}

  \indexspace

  \item Zamir, Jan Roshan, \hyperpage{10, 11}, \hyperpage{28}
  \item Zimmermann, Eva, \hyperpage{113}
  
  \indexspace
  
  \item {\hy Աբեղյան}, {\hy Մանուկ}, \hyperpage{149}
  \item {\hy Ախվերդեան}, {\hy Գէորգեայ}, 
		\hyperpage{47}
  \item {\hy Աճառեան}, {\hy Հրաչեայ}, \hyperpage{3}, 
		\hyperpage{9}, \hyperpage{25}, \hyperpage{48}, 
		\hyperpage{87}, \hyperpage{105}, \hyperpage{111}, 
		\hyperpage{132}, \hyperpage{138}, \hyperpage{168}
  \item {\hy Աճառյան}, {\hy Հրաչյա}, \hyperpage{7}, 
		\hyperpage{9, 10}, \hyperpage{22}, \hyperpage{24, 25}, 
		\hyperpage{28}, \hyperpage{49}, \hyperpage{76, 77}, 
		\hyperpage{79}, \hyperpage{83}, \hyperpage{121}, 
		\hyperpage{132}, \hyperpage{153}
  \item {\hy Ասատրյան}, {\hy Մանվել}, \hyperpage{8}, 
		\hyperpage{22}, \hyperpage{77}, \hyperpage{153}
  \item {\hy Ավետյան}, {\hy Սարգիս}, \hyperpage{121}, 
		\hyperpage{139}
		
  \indexspace
		
  \item {\hy Բաղրամյան}, {\hy Ռ. Հ}., \hyperpage{22}
  
  \indexspace
  
  \item {\hy Գրիգորյան}, {\hy Գայանե}, 
		\hyperpage{61, 62}, \hyperpage{112}, \hyperpage{133}
  
  \indexspace
		
  \item {\hy Եզեկյան}, {\hy Լևոն}, \hyperpage{138}
  
  \indexspace
  \item {\hy Զաքարյան}, {\hy Հովհաննես}, 
		\hyperpage{63}
		
  \indexspace
  \item {\hy Խաչատրյան}, {\hy Ամալյա}, \hyperpage{18}, 
		\hyperpage{25}
		
  \indexspace
  \item {\hy Կատվալյան}, {\hy Վիկտոր}, \hyperpage{7}, 
		\hyperpage{25}
		
  \indexspace
  \item {\hy Ղամոյան}, {\hy Լուսինե}, \hyperpage{61}
  \item {\hy Ղարագյուլյան}, {\hy Թերեզա}, 
		\hyperpage{44}, \hyperpage{61}, \hyperpage{121}, 
		\hyperpage{149}
  \item {\hy Ղարիբյան}, {\hy Արարատ}, \hyperpage{49}, 
		\hyperpage{174}
  \item {\hy Ղուկասյան}, {\hy Սևակ}, \hyperpage{32}, 
		\hyperpage{34}
		
  \indexspace
  \item {\hy Մարգարյան}, {\hy Ալեքսանդր Սիմոնի}, 
		\hyperpage{48}
  \item {\hy Մարգարյան}, {\hy Ալեքսանդր}, 
		\hyperpage{32}, \hyperpage{44}, \hyperpage{149}
  \item {\hy Մարկոսյան}, {\hy Ռազմիկ Արարատի}, 
		\hyperpage{48}
  \item {\hy Մուրադյան}, {\hy Հ. Դ}., \hyperpage{168}
  
  \indexspace
  \item {\hy Ջահուկյան}, {\hy Գևորգ Բեգլարի}, 
		\hyperpage{24, 25}, \hyperpage{61}, \hyperpage{105}, 
		\hyperpage{121}
    
  \indexspace
  \item {\hy Սարգսյան}, {\hy Ամալյա}, \hyperpage{45}
  \item {\hy Սարգսյան}, {\hy Արտեմ Եղիշեի}, 
		\hyperpage{86}
  \item {\hy Սարգսյան}, {\hy Արտեմ}, \hyperpage{94}
  \item {\hy Սևակ}, {\hy Գուրգեն}, \hyperpage{138}
  
  \indexspace
  \item {\hy Քամալյան}, {\hy Արեվիկ}, \hyperpage{133}

\end{theindex}
